import { Meta } from '@storybook/blocks';
import Code from './assets/code-brackets.svg';
import Colors from './assets/colors.svg';
import Plugin from './assets/plugin.svg';

<Meta title="Example/Introduction" />

<style>
  {`
    .subheading {
      --mediumdark: '#999999';
      font-weight: 900;
      font-size: 13px;
      color: #999;
      letter-spacing: 6px;
      line-height: 24px;
      text-transform: uppercase;
      margin-bottom: 12px;
      margin-top: 40px;
    }

    .link-list {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 10px;
    }

    @media (min-width: 620px) {
      .link-list {
        row-gap: 20px;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
      }
    }

    @media all and (-ms-high-contrast:none) {
    .link-list {
        display: -ms-grid;
        -ms-grid-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 1fr;
      }
    }

    .link-item {
      display: block;
      padding: 20px 30px 20px 15px;
      border: 1px solid #00000010;
      border-radius: 5px;
      transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
      color: #333333;
      display: flex;
      align-items: flex-start;
    }

    .link-item:hover {
      border-color: #1EA7FD50;
      transform: translate3d(0, -3px, 0);
      box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
    }

    .link-item:active {
      border-color: #1EA7FD;
      transform: translate3d(0, 0, 0);
    }

    .link-item strong {
      font-weight: 700;
      display: block;
      margin-bottom: 2px;
    }
    
    .link-item img {
      height: 40px;
      width: 40px;
      margin-right: 15px;
      flex: none;
    }

    .link-item span {
      font-size: 14px;
      line-height: 20px;
    }

    .tip {
      display: inline-block;
      border-radius: 1em;
      font-size: 11px;
      line-height: 12px;
      font-weight: 700;
      background: #E7FDD8;
      color: #66BF3C;
      padding: 4px 12px;
      margin-right: 10px;
      vertical-align: top;
    }

    .tip-wrapper {
      font-size: 13px;
      line-height: 20px;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .tip-wrapper code {
      font-size: 12px;
      display: inline-block;
    }

    
    `}
</style>

# Welcome to SKA-JAVASCRIPT-COMPONENTS within Storybook

Storybook helps you build UI components in isolation from your app's business logic, data, and context.
That makes it easy to develop hard-to-reach states. Save these UI states as **stories** to revisit during development, testing, or QA.

Below is a short summary of the components available via this library, with the visual ones having examples provided via the left menu

## Styling

<div className="link-list">
  <a className="link-item">
    <img src={Colors} alt="Colours" />

    <span>
      <strong>Colors</strong>
      Colors available for use by SKAO components.
      These should be used via Theme
    </span>
  </a>

  <a className="link-item">
    <img src={Colors} alt="Styling" />

    <span>
      <strong>Styling</strong>
      Styling available for use by SKAO components. These should be used via Theme
    </span>
  </a>

  <a className="link-item">
    <img src={Colors} alt="Theme" />

    <span>
      <strong>Theme, THEME\_DARK, THEME\_LIGHT</strong>
      Theme and constants used for toggling between light/dark modes
    </span>
  </a>
</div>

## Components

<div className="link-list">
  <a className="link-item">
    <img src={Plugin} alt="SKAO Logo" />

    <span>
      <strong>Logo. LOGO\_DEFAULT\_HEIGHT</strong>
      SKAO logo and constant providing the default height of the Logo
    </span>
  </a>

  <a className="link-item">
    <img src={Plugin} alt="Spacer" />

    <span>
      <strong>Spacer, SPACER\_HORIZONTAL, SPACER\_VERTICAL</strong>
      Component amd constants that can be used to create either a horizontal or vertical space
    </span>
  </a>

  <a className="link-item">
    <img src={Plugin} alt="Status" />

    <span>
      <strong>Status</strong>
      Component that provides the appropriate status symbol dependant upon supplied level
    </span>
  </a>
</div>

## Telescope

<div className="link-list">
  <a className="link-item">
    <img src={Plugin} alt="TELESCOPE_LOW" />

    <span>
      <strong>TELESCOPE\_LOW</strong>
      Constant containing the details of the Low telescope in Australia
    </span>
  </a>



</div>
